# hermes-gatekeeper

./: .env.example  .gitignore  README.md  compose.yml
backend/: .dockerignore  Directory.Packages.props  Gatekeeper.sln
backend/src/Gatekeeper.Api/: Dockerfile  Gatekeeper.Api.csproj  Program.cs  appsettings.Development.json
backend/src/Gatekeeper.Api/AdminAuthentication/: AdminAuthAuditWriter.cs  AdminAuthConstants.cs  AdminAuthOptions.cs  AdminCredentialVerifier.cs  AdminLoginRateLimiter.cs  AdminSessionGuard.cs
backend/src/Gatekeeper.Api/AdminTokens/: AdminTokenValidationResult.cs  AdminTokenValidator.cs  IAdminTokenValidator.cs
backend/src/Gatekeeper.Api/AgentAuthentication/: AgentApiKeyAuthenticationHandler.cs  AgentApiKeyGuard.cs  AgentApiKeyOptions.cs  AgentApiKeyVerifier.cs  AgentAuthAuditWriter.cs  AgentAuthConstants.cs  AgentAuthOptions.cs  AgentAuthResult.cs  AgentIdentity.cs
backend/src/Gatekeeper.Api/Properties/: launchSettings.json
backend/src/Gatekeeper.Application/: DependencyInjection.cs  Gatekeeper.Application.csproj
backend/src/Gatekeeper.Application/AccessRequests/: AccessRequestDetails.cs  AccessRequestService.cs  AccessRequestSummary.cs  ApprovalResult.cs  ApproveAccessRequestCommand.cs  CreateAccessRequestCommand.cs  DenialResult.cs  DenyAccessRequestCommand.cs  IAccessRequestRepository.cs  IAccessRequestService.cs  IAccessRequestUnitOfWork.cs  IAuditEventRepository.cs
backend/src/Gatekeeper.Application/AuditEvents/: AuditDetailProjector.cs  AuditEventCursor.cs  AuditEventPage.cs  AuditEventQuery.cs  AuditEventQueryCriteria.cs  AuditEventQueryService.cs  AuditEventSummary.cs  AuditOutputMetadata.cs  IAuditEventQueryRepository.cs  IAuditEventQueryService.cs  InvalidAuditEventCursorException.cs
backend/src/Gatekeeper.Application/Common/: AuthenticatedAgent.cs  IClock.cs  PersistenceConflictException.cs  SystemClock.cs
backend/src/Gatekeeper.Application/Sessions/: ExecuteSessionActionCommand.cs  ISessionActionAdapter.cs  ISessionActionService.cs  ISessionActionUnitOfWork.cs  ISessionRepository.cs  ISessionService.cs  ISshActionPolicy.cs  ISshApprovalCatalogValidator.cs  ISshCommandExecutor.cs  LegacySessionActionExecutor.cs  SessionActionAdapterResult.cs  SessionActionExecution.cs  SessionActionOutcome.cs  SessionActionResult.cs  SessionActionService.cs  SessionActionValidationResult.cs  SessionDetails.cs  SessionLifecycleOptions.cs  SessionLifecycleResult.cs  SessionService.cs  SshActionPolicyFailureReason.cs  SshActionPolicyResult.cs  SshApprovedProfileGrant.cs  SshCommandExecutionFailureReason.cs  SshCommandExecutionResult.cs  SshCommandOutput.cs  SshResolvedAction.cs  SshSessionActionExecutor.cs
backend/src/Gatekeeper.Core/: CoreAssemblyMarker.cs
backend/src/Gatekeeper.Core/AccessRequests/: AccessRequest.cs  AccessRequestStatus.cs  AuditEvent.cs  RiskLevel.cs
backend/src/Gatekeeper.Core/Sessions/: Session.cs  SessionStatus.cs  SshProfileGrant.cs
backend/src/Gatekeeper.Infrastructure/: DependencyInjection.cs  Gatekeeper.Infrastructure.csproj
backend/src/Gatekeeper.Infrastructure/Catalog/: SshCatalogBootstrapSeeder.cs
backend/src/Gatekeeper.Infrastructure/Migrations/: 20260522000000_InitialCreate.cs  20260522010000_AddSessions.cs  20260523000000_AddSessionLifecycleFields.cs  20260601100000_AddSessionSshProfileGrants.cs  20260603120000_AddSshCatalog.cs  20260604100000_AddAuditEventDetailsJson.cs  GatekeeperDbContextModelSnapshot.cs
backend/src/Gatekeeper.Infrastructure/Persistence/: GatekeeperDbContext.cs
backend/src/Gatekeeper.Infrastructure/Properties/: AssemblyInfo.cs
backend/src/Gatekeeper.Infrastructure/SessionActions/: DummySessionActionAdapter.cs
backend/tests/Gatekeeper.Tests/: AccessRequestDomainTests.cs  AccessRequestEndpointTests.cs  AccessRequestServiceTests.cs  AdminAuthenticationEndpointTests.cs  AgentAuthApiKeyVerifierTests.cs  AgentAuthAuditWriterTests.cs  AgentAuthOptionsTests.cs  ApprovalCatalogIntegrationTests.cs  AuditDetailProjectorTests.cs  AuditEventEndpointTests.cs  CatalogSeedIntegrationTests.cs  EfSqlitePersistenceTests.cs  Gatekeeper.Tests.csproj  HealthEndpointTests.cs  PostgresMigrationIntegrationTests.cs  SessionServiceTests.cs  SshActionPolicyTests.cs  SshCommandExecutorTests.cs  SshRuntimeResolveIntegrationTests.cs
backend/tests/Gatekeeper.Tests/TestInfrastructure/: GatekeeperApiFactory.cs  (+1 more)
docs/: decisions.md  (+22 more)
(+122 files in other folders)
