<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gatekeeper.Application\Gatekeeper.Application.csproj" />
    <ProjectReference Include="..\Gatekeeper.Infrastructure\Gatekeeper.Infrastructure.csproj" />
  </ItemGroup>
</Project>
